{
  "name": "video-info",
  "version": "1.0.0",
  "description": "Returns the most common data in a video of the most used players",
  "main": "main.js",
  "scripts": {
    "start": "nodemon --exec babel-node main"
  },
  "keywords": ["video info", "youtube", "vimeo"],
  "author": "Woodsphreaker",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.3"
  },
  "dependencies": {}
}
